# cdi-workshop

./: .project  pom.xml
src/main/java/de/saxsys/workshop_cdi/exercise_01/: CDIGreeting.java  CDIGreetingBean.java  ConstructorInjection.java  Exercise1.txt  FieldInjection.java  MethodInjection.java
src/main/java/de/saxsys/workshop_cdi/exercise_02/: DefaultGreetingService.java  Exercise2.txt  FormalGreetingService.java  Greeting.java  GreetingService.java  GreetingType.java  InjectionWithQualifier.java
src/main/java/de/saxsys/workshop_cdi/exercise_03/: Exercise3.txt  NumberDBRepository.java  NumberRepository.java  NumberService.java
src/main/java/de/saxsys/workshop_cdi/exercise_04/: Exercise4.txt  User.java  UserProducer.java  UserService.java
src/main/java/de/saxsys/workshop_cdi/exercise_05/: ApplicationBean.java  Exercise5.txt  RequestBean.java  SessionBean.java
src/main/java/de/saxsys/workshop_cdi/exercise_06/: Exercise6.txt  MailService.java  Spy.java  SpyBean.java  SpyInterceptor.java
src/main/java/de/saxsys/workshop_cdi/exercise_07/: Exercise7.txt  Message.java  MessageReceiver.java  MessageSender.java
src/test/java/de/saxsys/workshop_cdi/: CdiContainerTest.java  CdiJUnit4ClassRunner.java  WeldJUnit4ClassRunner.java
src/test/java/de/saxsys/workshop_cdi/exercise_01/: Exercise01Test.java
src/test/java/de/saxsys/workshop_cdi/exercise_02/: Exercise02Test.java
src/test/java/de/saxsys/workshop_cdi/exercise_03/: Exercise03Test.java  Mock.java  NumberMemoryRepository.java
src/test/java/de/saxsys/workshop_cdi/exercise_04/: Exercise04Test.java
src/test/java/de/saxsys/workshop_cdi/exercise_05/: Exercise05Test.java
src/test/java/de/saxsys/workshop_cdi/exercise_06/: Exercise06Test.java
src/test/java/de/saxsys/workshop_cdi/exercise_07/: Exercise07Test.java
